; Xyz_template.pkg — Symbian self-signed install package template.
; Tokens $(SDKROOT), $(PLATFORM), $(TARGET) are substituted by package-symbian.ps1.

; Language
&EN

; Package header: name, UID (must match Xyz.pro DEPLOYMENT UID base), version
#{"Xyz"},(0xE7654321),0,1,0

; Localised vendor name
%{"Xyz"}
; Unique vendor name
:"Xyz"

; Supports Series 60 v5.0 / Symbian Belle
[0x20022E6D],0,0,0,{"Symbian^3ProductID"}

; Qt dependency
(0x2001E61C),4,7,4,{"Qt"}

; Files
"$(SDKROOT)/epoc32/release/$(PLATFORM)/$(TARGET)/Xyz.exe"                          -"!:\sys\bin\Xyz.exe"
"$(SDKROOT)/epoc32/data/z/resource/apps/Xyz.rsc"                                   -"!:\resource\apps\Xyz.rsc"
"$(SDKROOT)/epoc32/data/z/private/10003a3f/import/apps/Xyz_reg.rsc"                -"!:\private\10003a3f\import\apps\Xyz_reg.rsc"

