<RCC>
    <qresource prefix="/qml">
        <file>AppWindow.qml</file>
        <file>SelfTestPage.qml</file>
        <file>MemoryBar.qml</file>
        <file>XyzPageStackWindow.qml</file>
        <file>BelleHeader.qml</file>
        <file>BelleTabBar.qml</file>
        <file>LoginPage.qml</file>
        <file>VerifyCodePage.qml</file>
        <file>HomePage.qml</file>
        <file>UpdatesPage.qml</file>
        <file>DiscoveryPage.qml</file>
        <file>SubscriptionsPage.qml</file>
        <file>EpisodePage.qml</file>
        <file>PodcastPage.qml</file>
        <file>DownloadsPage.qml</file>
        <file>NowPlayingPage.qml</file>
        <file>MiniPlayer.qml</file>
        <file>js/Theme.js</file>
        <file>gfx/icon-link.svg</file>
        <file>gfx/icon-x.svg</file>
        <file>gfx/icon-back.svg</file>
        <file>gfx/icon-chevron-down.svg</file>
        <file>gfx/login-orb.svg</file>
        <file>gfx/tab-compass.svg</file>
        <file>gfx/tab-search.svg</file>
        <file>gfx/tab-headphones.svg</file>
        <file>gfx/tab-person.svg</file>
        <file>gfx/icon-play.svg</file>
        <file>gfx/icon-play-white.svg</file>
        <file>gfx/icon-queue.svg</file>
        <file>gfx/icon-bell.svg</file>
        <file>gfx/icon-comment.svg</file>
        <file>gfx/icon-headphone.svg</file>
        <file>gfx/icon-heart.svg</file>
        <file>gfx/icon-dots.svg</file>
        <file>gfx/icon-list.svg</file>
        <file>gfx/icon-grid.svg</file>
        <file>gfx/icon-download.svg</file>
        <file>gfx/icon-chevron.svg</file>
        <file>gfx/icon-check.svg</file>
        <file>gfx/icon-trash-white.svg</file>
        <file>gfx/icon-pause.svg</file>
        <file>gfx/icon-pause-white.svg</file>
        <file>gfx/icon-rewind.svg</file>
        <file>gfx/icon-forward.svg</file>
        <file>sfx/test-tone.wav</file>
    </qresource>
</RCC>
