<RCC>
    <qresource prefix="/qml">
        <file>AppWindow.qml</file>
        <file>SelfTestPage.qml</file>
        <file>MemoryBar.qml</file>
        <file>XyzPageStackWindow.qml</file>
        <file>BelleHeader.qml</file>
        <file>LoginPage.qml</file>
        <file>VerifyCodePage.qml</file>
        <file>HomePage.qml</file>
        <file>js/Theme.js</file>
        <file>js/Api.js</file>
        <file>gfx/icon-link.svg</file>
        <file>gfx/icon-x.svg</file>
        <file>gfx/icon-back.svg</file>
        <file>gfx/icon-chevron-down.svg</file>
        <file>gfx/login-orb.svg</file>
        <file>sfx/test-tone.wav</file>
    </qresource>
</RCC>
